// Place all the styles related to the Gears controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.gear path {
  fill: transparent;
}

path {
    fill-rule: evenodd;
    stroke: rgb(51, 51, 51);
    stroke-width: 2px;
}